#spring.datasource.url=jdbc:postgresql://${DB_ADDRESS}:${DB_PORT}/phish
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=validate

server.port = 9090

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db-changelog.xml
spring.liquibase.enabled=true

#Schedulers
schedule.unique-visits-entity-creator.cron = 0 0 23 * * *
schedule.unique-visits-entity-creator.enabled = true

secret.key = ${SECRET_KEY}
