spring.datasource.url=jdbc:postgresql://localhost:5432/phish
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=validate
server.port = 9090

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db-changelog.xml
spring.liquibase.enabled=true

#Schedulers
schedule.unique-visits-entity-creator.cron = 0 0 23 * * *
schedule.unique-visits-entity-creator.enabled = true
